<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-IF-OLq">
                                <rect key="frame" x="16" y="64" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-ZZ-J1W">
                                <rect key="frame" x="16.000000000000007" y="145" width="117.66666666666669" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-U0-ioP">
                                <rect key="frame" x="294.33333333333331" y="145.66666666666666" width="117.66666666666669" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="15 min">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-Hh-64O">
                                <rect key="frame" x="16" y="207" width="129.66666666666666" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="leftTextFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="NhK-Jx-8dI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-dO-2ke">
                                <rect key="frame" x="282.33333333333331" y="207" width="129.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="rightTextFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="bPt-0g-unq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-7y-8O9">
                                <rect key="frame" x="168.33333333333334" y="248" width="91.333333333333343" height="34"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88A-nL-z2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msv-Iy-vLU">
                                <rect key="frame" x="65.666666666666671" y="252" width="30" height="30"/>
                                <state key="normal" title="Usd">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-Ot-cu0">
                                <rect key="frame" x="332" y="252" width="30" height="30"/>
                                <state key="normal" title="Rub">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjN-ZZ-J1W" firstAttribute="top" secondItem="yoa-IF-OLq" secondAttribute="bottom" constant="60" id="04P-EV-oQF"/>
                            <constraint firstItem="JqF-Hh-64O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="10I-Cn-4jR"/>
                            <constraint firstItem="aaT-U0-ioP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.275" id="2DM-c8-JLQ"/>
                            <constraint firstItem="fnR-dO-2ke" firstAttribute="centerY" secondItem="JqF-Hh-64O" secondAttribute="centerY" id="2eJ-Ql-CJS"/>
                            <constraint firstItem="gjN-ZZ-J1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7xU-fh-Unc"/>
                            <constraint firstItem="msv-Iy-vLU" firstAttribute="top" secondItem="JqF-Hh-64O" secondAttribute="bottom" constant="11" id="8UF-CG-8NH"/>
                            <constraint firstItem="aaT-U0-ioP" firstAttribute="centerY" secondItem="gjN-ZZ-J1W" secondAttribute="centerY" id="ESI-ZQ-E5X"/>
                            <constraint firstItem="Tlh-Ot-cu0" firstAttribute="centerX" secondItem="fnR-dO-2ke" secondAttribute="centerX" id="Hfv-kb-IdZ"/>
                            <constraint firstItem="msv-Iy-vLU" firstAttribute="centerX" secondItem="JqF-Hh-64O" secondAttribute="centerX" id="ID6-H6-6LR"/>
                            <constraint firstItem="gjN-ZZ-J1W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.275" id="Ol0-Rz-MWK"/>
                            <constraint firstItem="nLQ-7y-8O9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.213333" id="Q9W-6E-3eP"/>
                            <constraint firstItem="JqF-Hh-64O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.302667" id="S3x-Zx-Mba"/>
                            <constraint firstItem="nLQ-7y-8O9" firstAttribute="top" secondItem="JqF-Hh-64O" secondAttribute="bottom" constant="7" id="TRQ-yr-7Hl"/>
                            <constraint firstItem="yoa-IF-OLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UId-k4-UIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaT-U0-ioP" secondAttribute="trailing" constant="16" id="aUh-Rq-ywZ"/>
                            <constraint firstItem="nLQ-7y-8O9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bP2-I5-h7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnR-dO-2ke" secondAttribute="trailing" constant="16" id="eIH-wt-DIG"/>
                            <constraint firstItem="Tlh-Ot-cu0" firstAttribute="top" secondItem="fnR-dO-2ke" secondAttribute="bottom" constant="11" id="n9F-Lb-1vQ"/>
                            <constraint firstItem="fnR-dO-2ke" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.303125" id="p1b-Ps-sb0"/>
                            <constraint firstItem="yoa-IF-OLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qUv-Fn-Tnw"/>
                            <constraint firstItem="JqF-Hh-64O" firstAttribute="top" secondItem="gjN-ZZ-J1W" secondAttribute="bottom" constant="32" id="zxw-gO-39Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="nLQ-7y-8O9" id="d8h-F1-bww"/>
                        <outlet property="leftNumberField" destination="JqF-Hh-64O" id="RFm-Ag-OR5"/>
                        <outlet property="rightNumberField" destination="fnR-dO-2ke" id="Eqp-ti-wPN"/>
                        <outlet property="updateButton" destination="gjN-ZZ-J1W" id="Ap0-JA-oj3"/>
                        <outlet property="updateTimeButton" destination="aaT-U0-ioP" id="56k-yF-fez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
