<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyMainViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-IF-OLq">
                                <rect key="frame" x="16" y="64" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-ZZ-J1W">
                                <rect key="frame" x="16.000000000000007" y="145" width="117.66666666666669" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsi-Ly-CU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-U0-ioP">
                                <rect key="frame" x="294.33333333333331" y="145.66666666666666" width="117.66666666666669" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeTimePeriodButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcd-eE-730"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-Hh-64O">
                                <rect key="frame" x="16" y="207" width="129.66666666666666" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="leftTextFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="NhK-Jx-8dI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-dO-2ke">
                                <rect key="frame" x="282.33333333333331" y="207" width="129.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="rightTextFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="bPt-0g-unq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msv-Iy-vLU">
                                <rect key="frame" x="40.666666666666657" y="252" width="80" height="30"/>
                                <state key="normal" title="USD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leftCurrencyChangeButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbM-Ug-1X4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-Ot-cu0">
                                <rect key="frame" x="307" y="252" width="80" height="30"/>
                                <state key="normal" title="RUB">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rightCurrencyChangeButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsG-nl-In5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjN-ZZ-J1W" firstAttribute="top" secondItem="yoa-IF-OLq" secondAttribute="bottom" constant="60" id="04P-EV-oQF"/>
                            <constraint firstItem="JqF-Hh-64O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="10I-Cn-4jR"/>
                            <constraint firstItem="aaT-U0-ioP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.275" id="2DM-c8-JLQ"/>
                            <constraint firstItem="fnR-dO-2ke" firstAttribute="centerY" secondItem="JqF-Hh-64O" secondAttribute="centerY" id="2eJ-Ql-CJS"/>
                            <constraint firstItem="gjN-ZZ-J1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7xU-fh-Unc"/>
                            <constraint firstItem="msv-Iy-vLU" firstAttribute="top" secondItem="JqF-Hh-64O" secondAttribute="bottom" constant="11" id="8UF-CG-8NH"/>
                            <constraint firstItem="aaT-U0-ioP" firstAttribute="centerY" secondItem="gjN-ZZ-J1W" secondAttribute="centerY" id="ESI-ZQ-E5X"/>
                            <constraint firstItem="Tlh-Ot-cu0" firstAttribute="centerX" secondItem="fnR-dO-2ke" secondAttribute="centerX" id="Hfv-kb-IdZ"/>
                            <constraint firstItem="msv-Iy-vLU" firstAttribute="centerX" secondItem="JqF-Hh-64O" secondAttribute="centerX" id="ID6-H6-6LR"/>
                            <constraint firstItem="gjN-ZZ-J1W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.275" id="Ol0-Rz-MWK"/>
                            <constraint firstItem="JqF-Hh-64O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.302667" id="S3x-Zx-Mba"/>
                            <constraint firstItem="msv-Iy-vLU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.186916" id="TJH-NY-tkr"/>
                            <constraint firstItem="yoa-IF-OLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UId-k4-UIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaT-U0-ioP" secondAttribute="trailing" constant="16" id="aUh-Rq-ywZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnR-dO-2ke" secondAttribute="trailing" constant="16" id="eIH-wt-DIG"/>
                            <constraint firstItem="Tlh-Ot-cu0" firstAttribute="top" secondItem="fnR-dO-2ke" secondAttribute="bottom" constant="11" id="n9F-Lb-1vQ"/>
                            <constraint firstItem="fnR-dO-2ke" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.303125" id="p1b-Ps-sb0"/>
                            <constraint firstItem="yoa-IF-OLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qUv-Fn-Tnw"/>
                            <constraint firstItem="Tlh-Ot-cu0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.186916" id="zfL-Lm-Fsx"/>
                            <constraint firstItem="JqF-Hh-64O" firstAttribute="top" secondItem="gjN-ZZ-J1W" secondAttribute="bottom" constant="32" id="zxw-gO-39Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftCurrencyButton" destination="msv-Iy-vLU" id="ghe-D1-tIS"/>
                        <outlet property="leftNumberField" destination="JqF-Hh-64O" id="2hI-Nf-blN"/>
                        <outlet property="rightCurrecnyButon" destination="Tlh-Ot-cu0" id="2UE-Et-NLD"/>
                        <outlet property="rightNumberField" destination="fnR-dO-2ke" id="7GQ-V8-nlK"/>
                        <outlet property="updateButton" destination="gjN-ZZ-J1W" id="ash-Je-gXv"/>
                        <outlet property="updateTimeButton" destination="aaT-U0-ioP" id="eqv-f6-b3X"/>
                        <segue destination="xuo-iA-5jw" kind="show" identifier="showCurrencyList" id="Bfj-Ek-Hac"/>
                        <segue destination="PeO-cu-2XT" kind="showDetail" identifier="showTimeChageList" id="0hd-6C-Ye3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.66355140186914" y="88.120950323974085"/>
        </scene>
        <!--Timer Choose View Controller-->
        <scene sceneID="IFI-64-cJ4">
            <objects>
                <tableViewController id="PeO-cu-2XT" customClass="TimerChooseViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VWz-kv-CDC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" id="qx3-8E-wdv">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qx3-8E-wdv" id="1lU-Zw-QQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PeO-cu-2XT" id="ZRg-Mh-PR5"/>
                            <outlet property="delegate" destination="PeO-cu-2XT" id="rJX-Xl-CaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nRz-mg-dKu"/>
                    <connections>
                        <segue destination="vY7-q3-amc" kind="unwind" identifier="unwindToRoot" unwindAction="unwind:" id="j9e-jb-hK6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA3-gM-SM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vY7-q3-amc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="896" y="-590"/>
        </scene>
        <!--Currency Choose View Controller-->
        <scene sceneID="2lH-D1-Ur0">
            <objects>
                <tableViewController id="xuo-iA-5jw" customClass="CurrencyChooseViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ilf-AZ-oLb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="kHB-yM-gIK">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHB-yM-gIK" id="4eG-nw-Nfr">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xuo-iA-5jw" id="kcQ-BB-VfG"/>
                            <outlet property="delegate" destination="xuo-iA-5jw" id="qLd-L6-HQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZF8-Kv-C6Y"/>
                    <connections>
                        <segue destination="eJ1-tM-pL3" kind="unwind" identifier="unwindFromCurrencyChoose" unwindAction="unwindFromCurrencyChoose:" id="L3q-zk-Muc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOn-za-W8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eJ1-tM-pL3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1138" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
